<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkLabel" id="empty_placeholder_articlelist">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkLabel" id="empty_placeholder_articleview">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkStack" id="empty_placeholder_stack">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="name">all_placeholder</property>
        <property name="title" translatable="yes">All</property>
        <property name="icon-name">format-justify-fill-symbolic</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="name">unread_placeholder</property>
        <property name="title" translatable="yes">Unread</property>
        <property name="icon-name">unread-symbolic</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="name">marked_placeholder</property>
        <property name="title" translatable="yes">Starred</property>
        <property name="icon-name">marked-symbolic</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="HdyApplicationWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">NewsFlash</property>
    <property name="window-position">center</property>
    <property name="default-width">1200</property>
    <property name="default-height">650</property>
    <child>
      <object class="HdyDeck" id="main_deck">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="can-swipe-back">True</property>
        <child>
          <object class="GtkBox" id="welcome_page">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar" id="welcome_headerbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">NewsFlash</property>
                <property name="has-subtitle">False</property>
                <property name="show-close-button">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="spacing">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Where are your feeds?</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="h1"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Please select the RSS service you are using and log in to get going.</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <property name="ellipsize">end</property>
                        <property name="lines">3</property>
                        <style>
                          <class name="h2"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">2</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HdyClamp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="maximum-size">360</property>
                        <child>
                          <object class="GtkListBox" id="list">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">none</property>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">welcome</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="login_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="password_login">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="HdyHeaderBar" id="pass_login_headerbar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes">NewsFlash</property>
                    <property name="show-close-button">True</property>
                    <child>
                      <object class="GtkButton" id="pass_back_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkInfoBar" id="pw_info_bar">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="homogeneous">True</property>
                    <property name="message-type">error</property>
                    <property name="show-close-button">True</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout-style">end</property>
                        <child>
                          <object class="GtkButton" id="ignore_button">
                            <property name="label" translatable="yes">Ignore</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="pw_details_button">
                            <property name="label" translatable="yes">Details</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can-focus">False</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="pw_info_bar_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">20</property>
                            <property name="margin-end">20</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">label</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">350</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="headline">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Headline</property>
                        <property name="justify">center</property>
                        <property name="ellipsize">end</property>
                        <property name="lines">2</property>
                        <style>
                          <class name="h2"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="logo">
                        <property name="width-request">64</property>
                        <property name="height-request">64</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">30</property>
                        <property name="margin-bottom">30</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=3 n-rows=3 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="url_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">40</property>
                            <property name="label" translatable="yes">Url:</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">40</property>
                            <property name="label" translatable="yes">Username:</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">42</property>
                            <property name="label" translatable="yes">Password:</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="url_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-start">15</property>
                            <property name="margin-end">15</property>
                            <property name="margin-top">2</property>
                            <property name="margin-bottom">2</property>
                            <property name="hexpand">True</property>
                            <property name="input-purpose">url</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="user_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-start">15</property>
                            <property name="margin-end">15</property>
                            <property name="margin-top">2</property>
                            <property name="margin-bottom">2</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="pass_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-start">15</property>
                            <property name="margin-end">15</property>
                            <property name="margin-top">2</property>
                            <property name="margin-bottom">2</property>
                            <property name="visibility">False</property>
                            <property name="input-purpose">password</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="http_auth_revealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">slide-up</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">10</property>
                                <property name="label" translatable="yes">HTTP Basic Auth</property>
                                <style>
                                  <class name="h3"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">40</property>
                                    <property name="label" translatable="yes">Username:</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">40</property>
                                    <property name="label" translatable="yes">Password:</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="http_user_entry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="margin-start">15</property>
                                    <property name="margin-end">15</property>
                                    <property name="margin-top">2</property>
                                    <property name="margin-bottom">2</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="http_pass_entry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="margin-start">15</property>
                                    <property name="margin-end">15</property>
                                    <property name="margin-top">2</property>
                                    <property name="margin-bottom">2</property>
                                    <property name="hexpand">True</property>
                                    <property name="visibility">False</property>
                                    <property name="input-purpose">password</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="login_button">
                        <property name="label" translatable="yes">Login</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">end</property>
                        <property name="margin-end">15</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">password_login</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="oauth_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="HdyHeaderBar" id="web_login_headerbar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes">NewsFlash</property>
                    <property name="show-close-button">True</property>
                    <child>
                      <object class="GtkButton" id="web_back_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="always-show-image">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkInfoBar" id="oauth_info_bar">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="message-type">warning</property>
                    <property name="show-close-button">True</property>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout-style">end</property>
                        <child>
                          <object class="GtkButton" id="oauth_details_button">
                            <property name="label" translatable="yes">Details</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can-focus">False</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="oauth_info_bar_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">oauth_login</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">login</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="page">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="HdyLeaflet" id="major_leaflet">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="visible-child">minor_leaflet</property>
                <property name="can-swipe-back">True</property>
                <child>
                  <object class="HdyLeaflet" id="minor_leaflet">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="visible-child">feedlist_box</property>
                    <property name="can-swipe-back">True</property>
                    <child>
                      <object class="GtkBox" id="feedlist_box">
                        <property name="name">feedlist_box</property>
                        <property name="width-request">220</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="HdyHeaderBar" id="feedlist_headerbar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="has-subtitle">False</property>
                            <property name="spacing">5</property>
                            <property name="show-close-button">True</property>
                            <child>
                              <object class="GtkMenuButton" id="account_button">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="receives-default">True</property>
                                <child>
                                  <object class="GtkImage" id="account_button_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="update_button_top">
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Refresh Content</property>
                                <child>
                                  <object class="GtkStack" id="update_stack_top">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="transition-type">crossfade</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">view-refresh-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="name">icon</property>
                                        <property name="title" translatable="yes">icon</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="active">True</property>
                                      </object>
                                      <packing>
                                        <property name="name">spinner</property>
                                        <property name="title" translatable="yes">spinner</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="menu_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">open-menu-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="pack-type">end</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="offline_status_button_top">
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="no-show-all">True</property>
                                <property name="tooltip-text" translatable="yes">Go back to online mode</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">network-offline-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="name">feedlist_box</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <style>
                          <class name="sidebar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="navigatable">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="articlelist_box">
                        <property name="width-request">360</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="HdyHeaderBar" id="articlelist_headerbar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="has-subtitle">False</property>
                            <property name="spacing">5</property>
                            <property name="show-close-button">True</property>
                            <child>
                              <object class="GtkButton" id="left_back_button">
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="no-show-all">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">go-previous-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="mark_all_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Set All/Feed/Category as read</property>
                                <child>
                                  <object class="GtkStack" id="mark_all_stack">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">emblem-ok-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="name">image</property>
                                        <property name="title" translatable="yes">image</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="active">True</property>
                                      </object>
                                      <packing>
                                        <property name="name">spinner</property>
                                        <property name="title" translatable="yes">spinner</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="search_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Search Articles</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">system-search-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="pack-type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="update_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Refresh Content</property>
                                <child>
                                  <object class="GtkStack" id="update_stack">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="transition-type">crossfade</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">view-refresh-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="name">icon</property>
                                        <property name="title" translatable="yes">icon</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="active">True</property>
                                      </object>
                                      <packing>
                                        <property name="name">spinner</property>
                                        <property name="title" translatable="yes">spinner</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="offline_status_button">
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="no-show-all">True</property>
                                <property name="tooltip-text" translatable="yes">Go back to online mode</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">network-offline-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="HdySearchBar" id="search_bar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkSearchEntry" id="search_entry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="primary-icon-name">edit-find-symbolic</property>
                                <property name="primary-icon-activatable">False</property>
                                <property name="primary-icon-sensitive">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HdyViewSwitcherBar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stack">empty_placeholder_stack</property>
                            <property name="reveal">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="sidebar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="navigatable">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="articleview_box">
                    <property name="width-request">300</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="HdyHeaderBar" id="articleview_headerbar">
                        <property name="width-request">300</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="has-subtitle">False</property>
                        <property name="spacing">5</property>
                        <property name="show-close-button">True</property>
                        <child>
                          <object class="GtkMenuButton" id="more_actions_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkStack" id="more_actions_stack">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">view-more-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="name">image</property>
                                    <property name="title" translatable="yes">image</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinner">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="active">True</property>
                                  </object>
                                  <packing>
                                    <property name="name">spinner</property>
                                    <property name="title" translatable="yes">spinner</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="right_back_button">
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="no-show-all">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">go-previous-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkToggleButton" id="mark_article_button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Toggle Starred</property>
                                <child>
                                  <object class="GtkStack" id="mark_article_stack">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="transition-duration">50</property>
                                    <property name="transition-type">crossfade</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">unmarked-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="name">unmarked</property>
                                        <property name="title" translatable="yes">unmarked</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">marked-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="name">marked</property>
                                        <property name="title" translatable="yes">marked</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="mark_article_read_button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Toggle Read</property>
                                <child>
                                  <object class="GtkStack" id="mark_article_read_stack">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="transition-duration">50</property>
                                    <property name="transition-type">crossfade</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">read-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="name">read</property>
                                        <property name="title" translatable="yes">read</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">unread-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="name">unread</property>
                                        <property name="title" translatable="yes">unread</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HdySqueezer" id="articleview_header_squeezer">
                            <property name="visible">true</property>
                            <property name="transition-type">crossfade</property>
                            <property name="transition-duration">50</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">true</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkMenuButton" id="tag_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="valign">center</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">tag-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pack-type">end</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="scrap_content_button">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="valign">center</property>
                                    <property name="tooltip-text" translatable="yes">Try to show full content</property>
                                    <child>
                                      <object class="GtkStack" id="scrap_article_stack">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="transition-duration">50</property>
                                        <property name="transition-type">crossfade</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="icon-name">accessories-dictionary-symbolic</property>
                                          </object>
                                          <packing>
                                            <property name="name">image</property>
                                            <property name="title" translatable="yes">image</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="active">True</property>
                                          </object>
                                          <packing>
                                            <property name="name">spinner</property>
                                            <property name="title" translatable="yes">spinner</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pack-type">end</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkMenuButton" id="enclosure_button">
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="valign">center</property>
                                    <property name="no-show-all">True</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">mail-attachment-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pack-type">end</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">true</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                              <property name="pack-type">end</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="articleview_footer_revealer">
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkActionBar">
                            <property name="visible">true</property>
                            <property name="height-request">47</property>
                            <child>
                              <object class="GtkMenuButton" id="footer_tag_button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">tag-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="pack-type">end</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="footer_scrap_content_button">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Try to show full content</property>
                                <child>
                                  <object class="GtkStack" id="footer_scrap_article_stack">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="transition-duration">50</property>
                                    <property name="transition-type">crossfade</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">accessories-dictionary-symbolic</property>
                                      </object>
                                      <packing>
                                        <property name="name">image</property>
                                        <property name="title" translatable="yes">image</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinner">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="active">True</property>
                                      </object>
                                      <packing>
                                        <property name="name">spinner</property>
                                        <property name="title" translatable="yes">spinner</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="pack-type">end</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="footer_enclosure_button">
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="no-show-all">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">mail-attachment-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="pack-type">end</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">content</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="reset_page">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="HdyHeaderBar" id="reset_headerbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">NewsFlash</property>
                <property name="has-subtitle">False</property>
                <property name="show-close-button">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkInfoBar" id="reset_info_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="show-close-button">True</property>
                <property name="revealed">False</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                    <child>
                      <object class="GtkButton" id="details_button">
                        <property name="label" translatable="yes">Details</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Resetting Account failed</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">50</property>
                <property name="margin-bottom">50</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Resetting leads to all local data being lost</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">char</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                    <style>
                      <class name="h2"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="cancel_button">
                        <property name="label" translatable="yes">I changed my mind</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="reset_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                          <object class="GtkStack" id="reset_stack">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="transition-duration">50</property>
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkLabel" id="reset_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Reset</property>
                              </object>
                              <packing>
                                <property name="name">reset_label</property>
                                <property name="title" translatable="yes">page0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinner" id="reset_spinner">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">True</property>
                              </object>
                              <packing>
                                <property name="name">reset_spinner</property>
                                <property name="title" translatable="yes">page1</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">reset_page</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="HdyHeaderGroup">
    <headerbars>
      <headerbar name="feedlist_headerbar"/>
      <headerbar name="articlelist_headerbar"/>
      <headerbar name="articleview_headerbar"/>
    </headerbars>
  </object>
  <object class="GtkBox" id="info_bar_box">
    <property name="visible">True</property>
    <property name="valign">start</property>
    <property name="can-focus">False</property>
    <property name="margin-top">47</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkInfoBar" id="error_bar">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="message-type">error</property>
        <property name="show-close-button">True</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="info_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">dialog-question-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="content_area">
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkInfoBar" id="undo_bar">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="message-type">warning</property>
        <property name="show-close-button">True</property>
        <property name="revealed">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="undo_button">
                <property name="label" translatable="yes">Undo</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="content_area">
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkLabel" id="undo_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Delte Feed/Category</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopover" id="offline_popover">
    <property name="can-focus">False</property>
    <property name="relative_to">offline_status_button</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="label" translatable="yes">You are now offline.
Click here to go back online.</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="online_popover">
    <property name="can-focus">False</property>
    <property name="relative_to">update_button</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="label" translatable="yes">You are back online.</property>
      </object>
    </child>
  </object>
</interface>
